================================================================================
MANUAL EXTRACTION GUIDE - PIRApp Component Breakdown
================================================================================
Created: January 2025
Total Extractable: ~14,865 lines across 7 files

IMPORTANT: Extract components in this order (test after each):
1. NotificationsTab ✅ (ALREADY DONE - componentized in place)
2. Shared modals (consolidate first)
3. Remaining view tabs

================================================================================
SECTION 1: NOTIFICATIONS TAB ✅ COMPLETE
================================================================================
STATUS: Already restructured as component in index.html (lines 1982-2034)
ACTION: Extract to separate file

File: Index/NotificationsTab.js
Lines to copy: 1982-2034 (53 lines)
Dependencies: notifications array, onMarkAsRead handler

After extraction:
- Cut lines 1982-2034 from index.html
- Paste into Index/NotificationsTab.js
- Add namespace exposure:
  window.GLRSApp.components.NotificationsTab = NotificationsTab;
- Add script tag to index.html:
  <script src="NotificationsTab.js"></script>

================================================================================
SECTION 2: SHARED MODALS - CONSOLIDATE TO ONE FILE
================================================================================
File: Index/shared/Modals.js (consolidates 34 modals into ONE file)

TASK MODALS (9 modals, ~2,420 lines):
Incomplete Tasks Modal: lines 14568-14830
Habit Tracker Modal: lines 14831-15208
Quick Reflection Modal: lines 15209-15555
This Week's Tasks Modal: lines 15556-15727
Overdue Items Modal: lines 15728-15877
Mark Complete Modal: lines 15878-16029
Progress Stats Modal: lines 16030-16199
Goal Progress Modal: lines 16200-16381
Today's Wins Modal: lines 16382-17047

APP-LEVEL MODALS (5 modals, ~74 lines):
Profile Modal: lines 17048-17073
Disclaimer Modal: lines 17074-17084 (uses DisclaimerModal component)
Terms Modal: lines 17085-17091 (uses LegalModal component)
Privacy Modal: lines 17092-17106 (uses LegalModal component)
Crisis Modal: lines 17107-17122 (uses CrisisModal component)

JOURNEY MODALS (25 modals, ~6,107 lines):
Mood Pattern Modal: lines 17123-17231
Craving Pattern Modal: lines 17232-17351
Anxiety Pattern Modal: lines 17352-17471
Sleep Pattern Modal: lines 17473-17592
Generic Tips Modal: lines 17593-17748
Coping Technique Modal: lines 17749-17944
Milestone Modal: lines 17945-18193
Past Reflections Modal: lines 18194-18506
Quick Gratitude Modal: lines 18507-18680
Weekly Progress Report Modal: lines 18681-19175
Streak Calendar Modal: lines 19176-19353
Calendar Heatmap Modal: lines 19354-20366
Reflection Streak Detail Modal: lines 20367-20565
Mood Insights Modal: lines 20566-20735
Overall Day Insights Modal: lines 20736-20912
Gratitude Themes Modal: lines 20913-21101
Gratitude Journal Modal: lines 21102-21384
Challenges History Modal: lines 21385-21669
Challenge Check-In Modal: lines 21670-21912
Breakthrough Celebration Modal: lines 21913-22095
Goal Achievement Tracker Modal: lines 22096-22502
Streaks Modal: lines 22503-22651
Reflection Streaks Modal: lines 22652-22800
Journey Calendar Options Modal: lines 22801-22941
Graph Settings Modal: lines 22942-23230

CONSOLIDATION STEPS:
1. Create Index/shared/Modals.js
2. Copy ALL 34 modal blocks (lines 14568-23230) into Modals.js
3. Wrap in namespace:
   window.GLRSApp.modals = {
       // all modals here as object properties
   };
4. Delete lines 14568-23230 from index.html
5. Add script tag:
   <script src="shared/Modals.js"></script>

================================================================================
SECTION 3: COMMUNITY TAB
================================================================================
File: Index/CommunityTab.js
Lines to copy: 14155-14414 (259 lines)

Dependencies needed as props:
- activeChat
- communityMessages
- topicRooms
- supportGroups
- meetings
- onActiveChatChange (setActiveChat)
- onSendMessage (sendCommunityMessage)
- onRoomSelect (setSelectedRoom)
- onGroupSelect (setSelectedGroup)
- onMeetingSelect
- onSOS (triggerSOS)
- user
- userData
- uploadChatImage
- flagContent
- setModalImage

STEPS:
1. Create function CommunityTab({ ...props }) in index.html before PIRApp
2. Copy JSX from lines 14155-14414
3. Replace inline block in PIRApp with:
   <CommunityTab
       activeChat={activeChat}
       communityMessages={communityMessages}
       ...all props
   />
4. Test Community tab works
5. Extract to Index/CommunityTab.js
6. Add namespace exposure
7. Add script tag

================================================================================
SECTION 4: HOME TAB
================================================================================
File: Index/HomeTab.js
Lines to copy: 8217-8548 (331 lines)

Dependencies needed as props:
- user
- userData
- sobrietyDays
- dailyQuote
- coachInfo
- activeBroadcast
- broadcastDismissed
- nextMilestone
- milestones
- checkInStatus
- checkInStreak
- complianceRate
- pledgeMade
- selectedMood
- onDismissBroadcast (dismissBroadcast)
- onPledge (handlePledge)
- onMoodSelect (setSelectedMood)

STEPS: Same as CommunityTab (create function, move JSX, replace call, extract)

================================================================================
SECTION 5: TASKS TAB
================================================================================
File: Index/TasksTab.js
Lines to copy: 8550-10987 (2,437 lines)

Dependencies needed as props:
- user
- userData
- goals
- assignments
- objectives
- tasksTab
- completedAssignments
- totalAssignments
- activeGoals
- completedGoals
- onTasksTabChange (setTasksTab)
- onGoalCreate
- onGoalEdit
- onGoalDelete
- onAssignmentComplete
- onObjectiveComplete

STEPS: Same pattern (large component - take care with copy/paste)

================================================================================
SECTION 6: JOURNEY TAB
================================================================================
File: Index/JourneyTab.js
Lines to copy: 10989-14153 (3,164 lines)

Dependencies needed as props:
- user
- userData
- checkIns
- journeyTab
- sobrietyDays
- lifeCardIndex
- financesCardIndex
- wellnessCardIndex
- savingsCarouselIndex
- activeSavingsGoal
- actualMoneySaved
- moneySaved
- savingsItems
- savingsGoals
- moneyMapStops
- expandedGraph
- moodChartData
- cravingChartData
- anxietyChartData
- sleepChartData
- onJourneyTabChange (setJourneyTab)
- onExpandGraph (setExpandedGraph)
- onExportPDF (exportGraphsToPDF)
- onSharePDF (shareGraphsPDF)
- ... (35+ total props - most complex component)

STEPS: Same pattern (VERY large - most complex extraction)

================================================================================
POST-EXTRACTION CHECKLIST
================================================================================
After extracting all components:

✅ NotificationsTab.js created and working
✅ Index/shared/Modals.js created (all 34 modals)
✅ CommunityTab.js created and working
✅ HomeTab.js created and working
✅ TasksTab.js created and working
✅ JourneyTab.js created and working

✅ All script tags added to index.html
✅ index.html reduced from ~28,891 lines to ~14,026 lines
✅ PIRApp function now ~200-300 lines (just state + routing)
✅ Zero console errors
✅ All 6 tabs navigate correctly
✅ All modals open correctly
✅ All features tested

================================================================================
FINAL FILE STRUCTURE
================================================================================
Index/
├── index.html (~14,026 lines - reduced from 28,891)
├── shared/
│   └── Modals.js (~8,601 lines - all 34 modals)
├── NotificationsTab.js (~70 lines with wrapper)
├── CommunityTab.js (~350 lines with wrapper)
├── HomeTab.js (~450 lines with wrapper)
├── TasksTab.js (~2,550 lines with wrapper)
└── JourneyTab.js (~3,280 lines with wrapper)

TOTAL EXTRACTED: ~15,301 lines
PIRAPP REMAINING: ~300 lines (state + handlers + routing)

SUCCESS METRIC: PIRApp reduced by 99%!
