================================================================================
MODALCONTAINER.JS - VISUAL STRUCTURE MAP
================================================================================

FILE: /Users/tylerroberts/glrs-simple-app/Index/ModalContainer.js
TOTAL LINES: 10,891
TOTAL SECTIONS: 3 (but last 2 are orphaned/malformed)

================================================================================
SECTION 1: MAIN COMPONENT (Lines 1-1610) ✓ CORRECT
================================================================================

Line 1:     // Comment
Line 2:     function ModalContainer({ type, onClose, data, handlers }) {

Lines 3-22: STATE INITIALIZATION
            ├─ formData
            ├─ morningData (mood, craving, sleepQuality, anxietyLevel, notes)
            ├─ eveningData (gratitude, challenges, tomorrowGoal, overallDay)
            ├─ topicMessage
            ├─ selectedImage
            ├─ newMessage
            └─ uploading

Lines 24-58: HELPER FUNCTIONS
            ├─ handleTopicImageSelect() - Lines 28-33
            ├─ handleSendMessage() - Lines 35-52
            └─ handleFlagTopicMessage() - Lines 54-58

Lines 60-1610: renderModalContent() FUNCTION
              │
              └─ switch(type) STATEMENT (Lines 61-1609)
                 │
                 ├─ CASE 1: 'notifications' (Lines 62-107) ✓
                 │          └─ Returns notification panel JSX
                 │
                 ├─ CASE 2: 'checkIn' (Lines 108-209) ✓
                 │          └─ Returns morning/evening check-in form
                 │
                 ├─ CASE 3: 'reflection' (Lines 210-274) ✓
                 │          └─ Returns evening reflection form
                 │
                 ├─ CASE 4: 'topicRoom' (Lines 275-441) ✓
                 │          └─ Returns topic room message interface
                 │
                 ├─ CASE 5: 'account' (Lines 442-543) ✓
                 │          └─ Returns account info display
                 │
                 ├─ CASE 6: 'emergency' (Lines 544-614) ✓
                 │          └─ Returns emergency contact form
                 │
                 ├─ CASE 7: 'profilePrompt' (Lines 615-649) ✓
                 │          └─ Returns profile completion prompt
                 │
                 ├─ CASE 8: 'personalInfo' (Lines 650-863) ✓
                 │          └─ Returns personal info editing form
                 │
                 ├─ CASE 9: 'recoveryInfo' (Lines 864-1032) ✓
                 │          └─ Returns recovery info editing form
                 │
                 ├─ CASE 10: 'password' (Lines 1033-1100) ✓
                 │           └─ Returns password change form
                 │
                 ├─ CASE 11: 'notificationSettings' (Lines 1101-1216) ✓
                 │           └─ Returns notification settings toggles
                 │
                 ├─ CASE 12: 'googleCalendar' (Lines 1217-1284) ✓
                 │           └─ Returns calendar connection UI
                 │
                 ├─ CASE 13: 'help' (Lines 1285-1345) ✓
                 │           └─ Returns help/FAQ content
                 │
                 ├─ CASE 14: 'feedback' (Lines 1346-1406) ✓
                 │           └─ Returns feedback form
                 │
                 ├─ CASE 15: 'export' (Lines 1407-1444) ✓
                 │           └─ Returns data export options
                 │
                 ├─ CASE 16: 'deleteAccount' (Lines 1445-1518) ✓
                 │           └─ Returns account deletion confirmation
                 │
                 ├─ CASE 17: 'terms' (Lines 1519-1545) ✓
                 │           └─ Returns terms of service
                 │
                 ├─ CASE 18: 'privacy_policy' (Lines 1546-1569) ✓
                 │           └─ Returns privacy policy
                 │
                 ├─ CASE 19: 'about' (Lines 1570-1605) ✓
                 │           └─ Returns about GLRS info
                 │
                 └─ DEFAULT: (Lines 1607-1608)
                            └─ Returns "Content not available"

Line 1609:  }  ← switch statement closes
Line 1610:  };  ← renderModalContent() function closes

================================================================================
SECTION 2: ORPHANED CODE (Lines 1611-10878) ✗ CRITICAL ISSUE
================================================================================

⚠️  THIS CODE IS UNREACHABLE - IT SITS OUTSIDE ANY FUNCTION/COMPONENT

Line 1611:  {/* Tasks Tab Modals */}  ← Orphaned comment/JSX

Lines 1612-10875: UNREACHABLE MODAL IMPLEMENTATIONS
                  │
                  ├─ Mood Pattern Modal (showMoodPatternModal)
                  │  └─ Lines ~1612-1741
                  │
                  ├─ Craving Pattern Modal (showCravingPatternModal)
                  │  └─ Lines ~1742-1871
                  │
                  ├─ Anxiety Pattern Modal (showAnxietyPatternModal)
                  │  └─ Lines ~1872-2001
                  │
                  ├─ Sleep Pattern Modal (showSleepPatternModal)
                  │  └─ Lines ~2002-2131
                  │
                  ├─ Overall Day Insights Modal (showOverallDayInsightsModal)
                  │  └─ Multiple sections
                  │
                  ├─ Weekly Comparison Card
                  │  └─ Multiple sections
                  │
                  ├─ Graph Settings Modal (showGraphSettingsModal)
                  │  └─ Lines ~10600-10875
                  │  ├─ Date range selection (7 days, 30 days, 90 days, all time)
                  │  ├─ Custom date range inputs
                  │  └─ Export & Share buttons (Print PDF, Share PDF)
                  │
                  └─ [MANY MORE ORPHANED MODALS]

Line 10875: )}   ← Orphaned closing - closes what??
Line 10876: </div>   ← Extra orphaned div
Line 10877: );     ← Extra orphaned semicolon
Line 10878: }      ← Extra orphaned brace

⚠️  PROBLEM IDENTIFIED:
    - These modals reference state variables that DON'T EXIST in ModalContainer:
      * showMoodPatternModal (not declared)
      * showCravingPatternModal (not declared)
      * showAnxietyPatternModal (not declared)
      * showSleepPatternModal (not declared)
      * etc.
    - These belong in a different component (HomeTab, JourneyTab, etc.)
    - 9,267 lines of code that will NEVER EXECUTE

================================================================================
SECTION 3: MALFORMED RETURN (Lines 10879-10891) ✗ ISSUE
================================================================================

Line 10879:            return (
Line 10880:    <div className="modal-overlay" ...>
Line 10881:        <div className="modal-content">
Line 10882:            <div className="modal-header">
Line 10883:                <h2>{type === 'notifications' ? 'Notifications' : ''}</h2>
Line 10884:                <button className="close-btn" onClick={onClose}>×</button>
Line 10885:            </div>
Line 10886:            <div className="modal-body">
Line 10887:                {renderModalContent()}
Line 10888:            </div>
Line 10889:        </div>
Line 10890:    </div>
Line 10891: );
            }     ← FUNCTION CLOSES

⚠️  DUPLICATE RETURN ISSUE:
    - This appears to be a DUPLICATE of the main component return
    - It comes AFTER all the orphaned code
    - Should close the ModalContainer component
    - But it's malformed (spacing issues, appears orphaned itself)
    - NO EXPORT STATEMENT AFTER FUNCTION CLOSES

⚠️  MISSING EXPORT:
    - File ends at line 10891 with no export statement
    - Should have: export default ModalContainer;
    - Without this, the component CANNOT be imported in other files
    - This would cause: "Cannot find ModalContainer" error

================================================================================
CODE FLOW ANALYSIS
================================================================================

EXPECTED FLOW:
└─ ModalContainer({ type, onClose, data, handlers })
   ├─ Initialize state
   ├─ Define helper functions
   ├─ Define renderModalContent()
   │  └─ Switch on 'type' prop → return appropriate JSX
   └─ Return main modal UI with renderModalContent()
      └─ EXPORT

ACTUAL FLOW:
└─ ModalContainer({ type, onClose, data, handlers })
   ├─ Initialize state
   ├─ Define helper functions
   ├─ Define renderModalContent()
   │  └─ Switch on 'type' prop → return appropriate JSX
   │
   ├─ [UNEXPECTED: Orphaned JSX code outside function]
   │  └─ References undefined state variables
   │
   └─ Return main modal UI (DUPLICATE)
      └─ [UNEXPECTED: No export statement]

================================================================================
STATE VARIABLE USAGE
================================================================================

DECLARED IN ModalContainer (Lines 3-22):
✓ formData
✓ morningData
✓ eveningData
✓ topicMessage
✓ selectedImage
✓ newMessage
✓ uploading

REFERENCED IN ORPHANED CODE (Lines 1611-10878) BUT NOT DECLARED:
✗ showMoodPatternModal
✗ showCravingPatternModal
✗ showAnxietyPatternModal
✗ showSleepPatternModal
✗ showOverallDayInsightsModal
✗ showWeeklyComparisonModal
✗ showGraphSettingsModal
✗ selectedRange
✗ graphDateRange
✗ setShowMoodPatternModal
✗ setShowCravingPatternModal
✗ [... many more ...]

⚠️  These undefined state references would cause RUNTIME ERRORS

================================================================================
FILE STRUCTURE SUMMARY
================================================================================

Total Lines:        10,891
Main Component:     Lines 1-1610 (1,610 lines) - ✓ Correct
Orphaned Code:      Lines 1611-10878 (9,267 lines) - ✗ Unreachable
Duplicate Return:   Lines 10879-10891 (13 lines) - ✗ Malformed
Export Statement:   MISSING - ✗ Critical Issue

Structural Health:  POOR
                    ├─ Orphaned code = 85% of file (unreachable)
                    ├─ Missing export = cannot be imported
                    ├─ Duplicate return = code smell
                    └─ Wrong component scope = maintenance nightmare

================================================================================
RECOMMENDATIONS
================================================================================

PRIORITY 1 (DO IMMEDIATELY):
✓ Add export statement at end:
  export default ModalContainer;

PRIORITY 2 (HIGH):
✓ Move orphaned modals (lines 1611-10878) to correct component
✓ Don't delete - migrate to HomeTab.js or JourneyTab.js where they belong
✓ Bring state management along with modal code

PRIORITY 3 (MEDIUM):
✓ Remove duplicate return statement (lines 10879-10891)
✓ Keep only the final return that closes ModalContainer

PRIORITY 4 (REFACTORING):
✓ Consider splitting into multiple files if still too large
✓ Add JSDoc comments explaining each modal case
✓ Create separate test file for ModalContainer

================================================================================
