// ==========================================
// PHASE 3: ALUMNI PORTAL COMPONENTS
// ==========================================

// Alumni Access Expiration Banner Component
const AlumniExpirationBanner = ({ daysRemaining, onReEnroll }) => {
    if (daysRemaining === null || daysRemaining < 0) return null;

    const getUrgencyColor = () => {
        if (daysRemaining > 89) return { bg: '#00A86B', text: '#fff' };
        if (daysRemaining > 29) return { bg: '#FFA500', text: '#fff' };
        if (daysRemaining > 6) return { bg: '#FF8C00', text: '#fff' };
        return { bg: '#DC143C', text: '#fff' };
    };

    const colors = getUrgencyColor();
    const isPulsing = daysRemaining <= 6;

    const getMessage = () => {
        if (daysRemaining === 0) {
            return '🚨 Your alumni access expires TODAY! Re-enroll now to keep your progress and connections.';
        } else if (daysRemaining === 1) {
            return '⚠️ Your alumni access expires TOMORROW! Re-enroll now to avoid losing access.';
        } else if (daysRemaining <= 6) {
            return `⏰ Only ${daysRemaining} days left! Your alumni access is expiring soon.`;
        } else if (daysRemaining <= 29) {
            return `📅 ${daysRemaining} days remaining on your free alumni access.`;
        } else if (daysRemaining <= 89) {
            return `✨ ${daysRemaining} days of alumni access remaining.`;
        } else {
            return `🎓 You have ${daysRemaining} days of complimentary alumni access.`;
        }
    };

    return (
        <div style={{
            background: colors.bg,
            color: colors.text,
            padding: '15px 20px',
            textAlign: 'center',
            fontSize: '16px',
            fontWeight: 'bold',
            animation: isPulsing ? 'pulse 2s infinite' : 'none',
            position: 'sticky',
            top: 0,
            zIndex: 1000,
            borderRadius: '0 0 10px 10px',
            boxShadow: '0 4px 6px rgba(0,0,0,0.1)'
        }}>
            <div style={{ marginBottom: '10px' }}>
                {getMessage()}
            </div>
            <button
                onClick={onReEnroll}
                style={{
                    background: 'rgba(255,255,255,0.9)',
                    color: colors.bg,
                    padding: '10px 20px',
                    border: 'none',
                    borderRadius: '8px',
                    fontSize: '14px',
                    fontWeight: 'bold',
                    cursor: 'pointer',
                    marginTop: '5px'
                }}
            >
                {daysRemaining <= 6 ? 'Re-Enroll Now!' : 'View Options'}
            </button>
        </div>
    );
};

// Re-Enrollment Modal Component
const ReEnrollModal = ({ onClose }) => {
    const options = [
        {
            id: 'full-service',
            name: 'Full-Service Program',
            price: '$650-1000/month',
            description: 'Return to intensive coaching with dedicated support',
            features: [
                'Assigned recovery coach',
                'Personalized goals & assignments',
                'Unlimited coach messaging',
                'All community features',
                'Google Calendar integration',
                'Emergency contact support'
            ],
            color: '#0077CC',
            icon: '⭐'
        },
        {
            id: 'consumer-premium',
            name: 'Consumer Premium',
            price: '$50/month',
            description: 'Affordable continued support with coaching sessions',
            features: [
                '4 coach sessions per month',
                'Unlimited coach messaging',
                'Full community access',
                'Unlimited resources',
                'Google Calendar integration',
                'Priority support'
            ],
            color: '#FF8C00',
            icon: '👑'
        },
        {
            id: 'consumer-pro',
            name: 'Consumer Pro',
            price: '$30/month',
            description: 'Light coaching support as you transition',
            features: [
                '2 coach sessions per month',
                'Coach messaging (session follow-ups)',
                'Full community access',
                'Unlimited resources',
                'Custom goals'
            ],
            color: '#00A86B',
            icon: '💪'
        },
        {
            id: 'consumer-basic',
            name: 'Consumer Basic',
            price: '$15/month',
            description: 'Essential tools for continued recovery',
            features: [
                'Unlimited resource access',
                'Full check-in features',
                'Progress charts & history',
                'Community chat access',
                'Self-directed goals'
            ],
            color: '#2196F3',
            icon: '🌟'
        },
        {
            id: 'alumni-extension',
            name: 'Extend Alumni Access',
            price: '$5/month',
            description: 'Keep your current alumni benefits for longer',
            features: [
                'Read-only progress history',
                'Alumni community access',
                'Resource library',
                'Support groups',
                'Milestone tracking'
            ],
            color: '#9C27B0',
            icon: '🎓'
        }
    ];

    return (
        <div style={{
            position: 'fixed',
            top: 0,
            left: 0,
            right: 0,
            bottom: 0,
            background: 'rgba(0,0,0,0.8)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            zIndex: 10000,
            padding: '20px',
            overflowY: 'auto'
        }}>
            <div style={{
                background: '#fff',
                borderRadius: '20px',
                maxWidth: '1000px',
                width: '100%',
                maxHeight: '90vh',
                overflowY: 'auto'
            }}>
                {/* Header */}
                <div style={{
                    padding: '30px',
                    background: 'linear-gradient(135deg, #0077CC 0%, #00A86B 100%)',
                    borderRadius: '20px 20px 0 0',
                    color: '#fff'
                }}>
                    <button
                        onClick={onClose}
                        style={{
                            float: 'right',
                            background: 'rgba(255,255,255,0.2)',
                            border: 'none',
                            color: '#fff',
                            fontSize: '24px',
                            cursor: 'pointer',
                            borderRadius: '50%',
                            width: '40px',
                            height: '40px'
                        }}
                    >
                        ×
                    </button>
                    <h2 style={{ margin: '0 0 10px 0', fontSize: '32px' }}>
                        Continue Your Recovery Journey
                    </h2>
                    <p style={{ margin: 0, fontSize: '16px', opacity: 0.9 }}>
                        Choose the plan that best supports your continued growth and success
                    </p>
                </div>

                {/* Options */}
                <div style={{ padding: '30px' }}>
                    <div style={{
                        display: 'grid',
                        gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
                        gap: '20px'
                    }}>
                        {options.map(option => (
                            <div key={option.id} style={{
                                border: `2px solid ${option.color}`,
                                borderRadius: '15px',
                                padding: '20px',
                                background: option.id === 'full-service' ? 'linear-gradient(135deg, rgba(0,119,204,0.05) 0%, rgba(0,168,107,0.05) 100%)' : '#fff',
                                transition: 'transform 0.2s, box-shadow 0.2s',
                                cursor: 'pointer'
                            }}
                            onMouseEnter={(e) => {
                                e.currentTarget.style.transform = 'translateY(-5px)';
                                e.currentTarget.style.boxShadow = `0 8px 20px ${option.color}40`;
                            }}
                            onMouseLeave={(e) => {
                                e.currentTarget.style.transform = 'translateY(0)';
                                e.currentTarget.style.boxShadow = 'none';
                            }}
                            onClick={() => alert(`Enrolling in ${option.name}. This would redirect to payment/enrollment flow.`)}>
                                <div style={{ fontSize: '32px', marginBottom: '10px' }}>
                                    {option.icon}
                                </div>
                                <h3 style={{ margin: '0 0 5px 0', color: option.color, fontSize: '20px' }}>
                                    {option.name}
                                </h3>
                                <div style={{ fontSize: '24px', fontWeight: 'bold', color: '#333', marginBottom: '10px' }}>
                                    {option.price}
                                </div>
                                <p style={{ fontSize: '13px', color: '#666', marginBottom: '15px' }}>
                                    {option.description}
                                </p>
                                <div style={{ borderTop: '1px solid #eee', paddingTop: '15px' }}>
                                    {option.features.map((feature, idx) => (
                                        <div key={idx} style={{
                                            fontSize: '12px',
                                            color: '#666',
                                            marginBottom: '8px',
                                            display: 'flex',
                                            alignItems: 'center',
                                            gap: '8px'
                                        }}>
                                            <span style={{ color: option.color }}>✓</span>
                                            {feature}
                                        </div>
                                    ))}
                                </div>
                                <button style={{
                                    width: '100%',
                                    marginTop: '15px',
                                    padding: '12px',
                                    background: option.color,
                                    color: '#fff',
                                    border: 'none',
                                    borderRadius: '8px',
                                    fontSize: '14px',
                                    fontWeight: 'bold',
                                    cursor: 'pointer'
                                }}>
                                    {option.id === 'alumni-extension' ? 'Extend Access' : 'Enroll Now'}
                                </button>
                            </div>
                        ))}
                    </div>

                    {/* Contact Info */}
                    <div style={{
                        marginTop: '30px',
                        padding: '20px',
                        background: '#f8f9fa',
                        borderRadius: '10px',
                        textAlign: 'center'
                    }}>
                        <p style={{ margin: '0 0 10px 0', color: '#666' }}>
                            Have questions? Want to discuss which option is right for you?
                        </p>
                        <a href="mailto:support@glrecoveryservices.com" style={{
                            color: '#0077CC',
                            textDecoration: 'none',
                            fontWeight: 'bold'
                        }}>
                            Contact our team →
                        </a>
                    </div>
                </div>
            </div>
        </div>
    );
};

